# DaggerToKoinMigration

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app-gms/: build.gradle.kts
app-gms/src/main/: AndroidManifest.xml
app-gms/src/main/java/com/example/poc/gms/: GmsApplication.kt
app-gms/src/main/java/com/example/poc/gms/di/: GmsDIManager.kt
app-gms/src/main/java/com/example/poc/gms/di/components/: StradivariusGoogleMarketAppComponent.kt
app-gms/src/main/res/values/: strings.xml
app-hms/: build.gradle.kts
app-hms/src/main/: AndroidManifest.xml
app-hms/src/main/java/com/example/poc/hms/: HmsApplication.kt
app-hms/src/main/java/com/example/poc/hms/di/: HmsDIManager.kt
app-hms/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-hms/src/main/res/values/: strings.xml  themes.xml
app-legacy/: build.gradle.kts
app-legacy/src/main/java/com/example/poc/: BaseApplication.kt
app-legacy/src/main/java/com/example/poc/di/: DIManager.kt
app-legacy/src/main/java/com/example/poc/di/components/: AppComponent.kt
app-legacy/src/main/java/com/example/poc/di/modules/: ApiModule.kt  AppModule.kt  UseCaseModule.kt
app-legacy/src/main/java/com/example/poc/ui/: MainActivity.kt
common-kotlin/: build.gradle.kts
common-kotlin/src/main/java/com/example/poc/common/di/: DI.kt  DaggerDependencyProvider.kt  DependencyInjectable.kt  DependencyInjector.kt  DependencyProvider.kt  HybridDependencyProvider.kt  KoinDependencyProvider.kt  ViewModelFactory.kt  ViewModelKey.kt
common-kotlin/src/main/java/com/example/poc/common/di/modules/: ViewModelModule.kt
common-kotlin/src/test/java/com/example/poc/common/di/: DaggerDependencyProviderTest.kt
data/api/: build.gradle.kts
data/api/src/main/java/com/example/poc/data/api/: ApiService.kt
data/api/src/main/java/com/example/poc/data/api/di/: NetworkKoinModule.kt
data/model/: build.gradle.kts
data/model/src/main/java/com/example/poc/data/model/: Product.kt  User.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/poc/data/di/: RepositoryKoinModule.kt  RepositoryModule.kt
data/repository/src/main/java/com/example/poc/data/repository/: ProductRepository.kt  UserRepository.kt
docs/: MIGRATION_FINDINGS.md
feature-a/: build.gradle.kts
feature-a/src/main/java/com/example/poc/feature/a/di/: FeatureAKoinModule.kt  FeatureAModule.kt
feature-a/src/main/java/com/example/poc/feature/a/domain/: GetUsersUseCase.kt
feature-a/src/main/java/com/example/poc/feature/a/ui/: UserListFragment.kt  UserListViewModel.kt
feature-b/: build.gradle.kts
feature-b/src/main/java/com/example/poc/feature/b/di/: FeatureBKoinModule.kt  FeatureBModule.kt
feature-b/src/main/java/com/example/poc/feature/b/domain/: GetProductsUseCase.kt
feature-b/src/main/java/com/example/poc/feature/b/ui/: ProductListFragment.kt  ProductListViewModel.kt
feature-c/: build.gradle.kts
feature-c/src/main/: AndroidManifest.xml
feature-c/src/main/java/com/example/poc/feature/c/di/: FeatureCKoinModule.kt  FeatureCModule.kt
feature-c/src/main/java/com/example/poc/feature/c/domain/: AggregatedUseCase.kt
feature-c/src/main/java/com/example/poc/feature/c/ui/: AggregatedActivity.kt  AggregatedViewModel.kt
gradle/: libs.versions.toml
