org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=false
kotlin.code.style=official
kapt.incremental.apt=true
